.case-clild-item{
	margin: 1rem;
	.item-top {
		height: 3rem;
		.icon-label:before{
			color: #8fc320 !important;
		}
		i{
			vertical-align: middle;
			font-size: 2rem;
		}
		span{
			vertical-align: middle;
			line-height: 1.5rem;
		}
	}
	.item-img{
		display: flex;
		img{
			width: 100%;
			height: 100%;
		}
	}
}