#comment {
	height: 2rem;
    padding-top: 0.6rem;
    border-top: 1px solid #ccc;
    background: white;
    height: 3rem;
}
.comment-middle {
    width: auto;
    margin: 0 1rem 0 1rem;
    .search-container {
        background-color: #fff;
        border-radius: 15px;
        overflow: hidden;
        width: 90%;
        padding: 5px;

        i {
            color: black !important;
        }
    }
}
.comment-right {
	position: relative;
	right: 2rem;
	top: -1.9rem;
	span{
		position: absolute;
		background: red;
		width: 1.6rem;
		height: 1rem;
		color: white;
		font-size: 0.5rem;
		text-align: center;
		line-height: 1rem;
		border-radius: 3rem;
		top: -0.5rem;
		right: -0.5rem;
	}
	i{
		width: 2rem;
		font-size: 2rem;
		color: black !important;
	}
}