.detail-header {
	position: relative;
	overflow: hidden;
	color: #fff;
	width: 100%;
	height: 100%;
	padding: 10px;
	line-height: 2rem;
	text-align: center;
	.detail-bg {
		position: absolute;
		top: 0;
		left: 0;
		z-index: -99;
		filter: blur(12px);
		width: 100%;
		height: 100%;
		img{
			width: 100%;
			height: 100%;
		}
	}
	.detail-logo {
		margin: 0 auto;
		text-align: center;
		width: 8rem;
		height: 8rem;
		box-sizing: border-box;
		border-radius: 50%;
		overflow: hidden;
		img {
			display: inline-block;
			width: 100%;
			height: 100%;
		}
	}
	.detail-title {
		h1{
			line-height: 3rem;
			font-size: 1.5rem;
		}
	}
	.detail-desc {
		display: flex;
		div{
			width: 33%;
			ul{
				height:4rem;
				li:last-child{
					position: absolute;
				}
			}
		}
	}
}