.detail-feature{
	padding-left: 1rem;
	.feature-top{
		height: 5rem;
		line-height: 4rem;
	}
	.feature-middle{
		height: 3rem;
	}
	.feature-buttom{
		padding-left: 1.2rem;
		height: 3rem;
		color: #ccc
	}
}