#homeAd {
  display: flex;
  background: white;
  height: 2.5rem;
  margin-bottom: 10px;
  li {
    width: 50%;
    text-align: center;
    height: 2rem;
    line-height: 2.5rem;
  }
  li.selected {
     color: #dc60bd;
	}
}

    