.doc-desc{
	padding: 1rem;
	color: #676767;
	background: white;
	margin-bottom: 1rem;
	div{
		line-height: 2rem;
	}
	ul{
		padding-left: 1.2rem;
		li{
			line-height:2rem;
			list-style:disc;
		}
	}
}