#home-category {
    background-color: #fff;
    padding: 10px;

    .carousel-item {
        ul {
            width: 100%;
            height: auto;
        }
        a {
            color: #333;
        }
        li {
            display: block;
            list-style: none;
            width: 33.2%;
            background-repeat: no-repeat;
            background-size: 70px auto;
            background-position: top center;
            text-align: center;
            padding-top: 80px;
            padding-bottom: 10px;
            color: #666;
            font-size: 0.9rem;
        }
        li.yanbu {
            background-image: url('../../static/image/yanbu.png');
        }
        li.bibu {
            background-image: url('../../static/image/bibu.png');
        }
        li.meitisuxing {
            background-image: url('../../static/image/meitisuxing.png');
        }
        li.mianbulunkuo {
            background-image: url('../../static/image/mianbulunkuo.png');
        }
        li.xiongbu {
            background-image: url('../../static/image/xiongbu.png');
        }
        li.jiguangtuomao {
            background-image: url('../../static/image/jiguangtuomao.png');
        }
        li.pifumeirong {
            background-image: url('../../static/image/pifumeirong.png');
        }
        li.banyongjiu {
            background-image: url('../../static/image/banyongjiu.png');
        }
        li.zhifangtianchong {
            background-image: url('../../static/image/zhifangtianchong.png');
        }
        li.maofazhongzhi {
            background-image: url('../../static/image/maofazhongzhi.png');
        }
        li.kouqiang {
            background-image: url('../../static/image/kouqiang.png');
        }
        li.kangshuailao {
            background-image: url('../../static/image/kangshuailao.png');
        }
    }

    .index-container {
        margin-top: 10px;

        ul {
            width: 100%;
            height: auto;
            text-align: center;
        }
        li {
            list-style: none;
            display: inline-block;
            height: 8px;
            width: 8px;
            border-radius: 4px;
            background-color: #ccc;
            margin: 0 3px;
        }
        li.selected {
            background-color: #dc60bd;
        }
    }
}