.carousel{
	width: 100%;
	.carousel-item{
		display: flex;
		div{
			text-align: center;
			/* .carousel-img{
				width: 6rem;
				height: 6rem;
				border-radius: 50%;
				overflow: hidden;
				margin: 1rem;
			} */
			img{
				width:100%;
				height:100%;
			}
		}
	}
}