@charset "UTF-8";
/* rem */
@media only screen and (max-width:1080px),only screen and (max-device-width:1080px){
    html{font-size:33.75px;}
}
@media only screen and (max-width:960px),only screen and (max-device-width:960px){
    html{font-size:30px;}
}
@media only screen and (max-width:800px),only screen and (max-device-width:800px){
    html{font-size:25px;}
}
@media only screen and (max-width:720px),only screen and (max-device-width:720px){
    html{font-size:22.5px;}
}
@media only screen and (max-width:640px),only screen and (max-device-width:640px){
    html{font-size:20px;}
}
@media only screen and (max-width:600px),only screen and (max-device-width:600px){
    html{font-size:18.75px;}
}
@media only screen and (max-width:540px),only screen and (max-device-width:540px){
    html{font-size:16.875px;}
}
@media only screen and (max-width:480px),only screen and (max-device-width:480px){
    html{font-size:15px;}
}
@media only screen and (max-width:414px),only screen and (max-device-width:414px){
    html{font-size:16.9375px ;}
}
@media only screen and (min-width: 414px){}
html {
    font-size: 14.9375px !important;
}
@media only screen and (max-width:400px),only screen and (max-device-width:400px){
    html{font-size:12.5px;}
}
@media only screen and (max-width:375px),only screen and (max-device-width:375px){
    html{font-size:11.71875px;}
}
@media only screen and (max-width:360px),only screen and (max-device-width:360px){
    html{font-size:14.25px ;}
}
@media only screen and (max-width:320px),only screen and (max-device-width:320px){
    html{font-size:10px;}
}
@media only screen and (max-width:320px) and (max-height:416px),only screen and (max-device-width:320px) and (max-device-height:480px){
    html{font-size:8.5px;}/* 窄屏 */
}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header,
menu, nav, output, ruby, section, summary,
time, mark, audio, video, input {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font-weight: normal;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, menu, nav, section {
    display: block;
}

body {
    line-height: 1;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* custom */
a {
    color: #7e8c8d;
    text-decoration: none;
    -webkit-backface-visibility: hidden;
}

li {
    list-style: none;
}

::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

::-webkit-scrollbar-track-piece {
    background-color: rgba(0, 0, 0, 0.2);
    -webkit-border-radius: 6px;
}

::-webkit-scrollbar-thumb:vertical {
    height: 5px;
    background-color: rgba(125, 125, 125, 0.7);
    -webkit-border-radius: 6px;
}

::-webkit-scrollbar-thumb:horizontal {
    width: 5px;
    background-color: rgba(125, 125, 125, 0.7);
    -webkit-border-radius: 6px;
}

html, body {
    width: 100%;
    height: 100%
}

body {
    margin: 0;
    padding: 0;
    background-color: #f1f1f1;
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "微软雅黑","Times New Roman",Georgia,Serif;
    }
}

a {
    text-decoration: none;
}

img {
    border: 0;
}

input {
    outline:none;
}

.float-left {
    float: left;
}
.float-right {
    float: right;
}
.clear-fix:after {
    display: table;
    content: '';
    clear: both;
}
