#call-phone {
	position: fixed;
	top: 37%;
	right: 0;
	width: 2.5rem;
	z-index: 9999;
	div{
		width: 2.5rem;
		height: 2.5rem;
		text-align: center;
		line-height: 2.5rem;
		font-size: 1.5rem;
		color: #fff;
		background: #e982cb;
		border-radius: 50%;
		margin-top: 0.5rem;
		padding-top: 0.2rem;
	}
}