.item-price-container {
    margin-top: 10px;
    height: 1.5rem;
    .price {
        font-size: 0.9rem;
        line-height: 1rem;
        color: #a5a5a5;
        height: 1rem;
        overflow: hidden;
        width: 95%;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    .mumber {
        font-size: 13px;
        line-height: 18px;
        color: #999;
    }
    .icon-float{
        position: absolute;
        right: 1rem;
    }
}
.item-price-container:first-child{
    border-bottom: 1px solid #e5e5e5;
}