.detail-desc{
	padding: 1rem;
	background: white;
	margin: 1rem 0;
	p{
		text-indent:2em;
		line-height: 30px;
		height: 94px;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	a{
		color: #0687c1;
	}
}