.activity-item{
	display: flex;
	padding: 1rem;
	margin: 1rem 0;
	background: white;
	.activity-item-left{
		width: 10rem;
		margin-right: 0.5rem;
		img{
			width: 100%;
			height: 100%;
		}
	}
	.activity-item-right{
		div:first-child{
			p{
				line-height: 1.5rem;
			}
			span{
				color: #e363b8;
			}
		}
		div:nth-child(2){
			line-height:3rem;
			span{
				color: #9d9d9d;
				text-decoration: line-through;
			}
		}
		div:last-child{
			text-align: right;
			color: #9d9d9d;
		}
	}
}