.doc-addr{
	padding: 1rem;
	background: white;
	margin: 1rem 0;
	div{
		p{
			color: #666a6e;
			line-height:2.1rem;
		}
		span{
			color: #808080;
			line-height: 1.5rem;
		}
	}
	div:first-child{
		p{
			i{
				line-height:2.1rem;
			}
		}
	}
	div:last-child{
		p:last-child{
			line-height:1rem;
			text-indent: 2em;
		}
	}
}