.carousel-doctor{
	width: 100%;
	.doctor-photo{
		width: 50%;
	}
	.carousel-item{
		display: flex;
		div{
			text-align: center;
			.carousel-img{
				margin: 0 auto;
				width: 6rem;
				height: 6rem;
				border-radius: 50%;
				overflow: hidden;
			}
			.carousel-name, .carousel-desc{
				padding-top: 0.5rem;
				font-size: 0.7rem;
				height: 20px;
				overflow: hidden
			}
			img{
				width:100%;
				height:100%;
			}
		}
	}
}