.detail-recommend {
	padding: 1rem;
	background: white;
	margin: 0.5rem 0;
	.detail-recommend-doctor{
		color: #727272;
		padding-bottom: 1rem;
	}
}

.parent-recommend{
	display: flex;
	overflow: hidden;
}