#home-header {
    padding: 10px;
    background: white;
    margin-bottom: 10px;
    * {
        color: #fff;
        font-size: 16px;
        line-height: 1;
    }
}
.home-header-left {
}
.home-header-middle {
    width: auto;
    margin: 0 30px 0 30px;
    .search-container {
        background-color: #fff;
        border-radius: 15px;
        border: 1px solid #ccc;
        overflow: hidden;
        padding:0.3rem 0.3rem 0.3rem;
        vertical-align: top;
        i {
            color: #ccc !important;
            display: inline-block;
            margin-top: 0.2rem;
        }
    }
}
.home-header-right {
}