.doc-header{
	display: flex;
	background: white;
	.doc-header-left{
		width: 47%;
	}
	.doc-header-right{
		h4{
			height: 5rem;
			line-height: 5rem;
			font-size: 1.5rem;
			span{
				color: #e673c2;
				font-size: 1rem;
			}
		}
		p{
			color: #62667a;
			height: 2rem;
			line-height: 2rem;
		}
	}
}