.hospital-intro{
	h1{
		padding:  1rem 1.5rem;
		background: white;
		font-size: 1.5rem;
		font-weight: both;
		line-height: 2rem;
	}
	p{
		color:#777;
		line-height: 1.5rem;
	}
	.hospital-intro-top {
		padding:  1rem 1rem;
		width: 100%;
		background: white;
		margin: 1rem 0;
		h3{
			line-height: 2rem;
		}
	}
	.hospital-intro-middle{
		padding:  1rem 1.5rem 0;
		background: white;
		margin-bottom: 1rem;
		text-align: center;
		h4{
			color:#e361bd;
			line-height: 3rem;
		}
		div{
			img{
				display: block;
				width: 100%;
			}
		}
	}
}